<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ViewController.loadNextRound(delay:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.answerIsSelected">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.displayQuestion():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "questionnaire.questions.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.checkAnswer(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexOfSelectedQuestion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
