<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnhanceQuizStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-BL-dDa">
                                <rect key="frame" x="35" y="70" width="305" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSn-ih-qRR" userLabel="Option1">
                                <rect key="frame" x="35" y="147" width="305" height="51"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CSn-ih-qRR" secondAttribute="height" multiplier="6:1" id="CyJ-bN-9he"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="True"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="81k-GW-j3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-2d-v8I" userLabel="Option2">
                                <rect key="frame" x="35" y="205" width="305" height="50"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33r-36-tLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-Gl-C8T" userLabel="Option3">
                                <rect key="frame" x="35" y="262.5" width="305" height="51"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i5g-NJ-Q08"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eic-Nx-foS">
                                <rect key="frame" x="35" y="417" width="305" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAe-Ao-hfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0DS-Q9-gCH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCW-jc-HKL" userLabel="Option4">
                                <rect key="frame" x="35" y="321" width="305" height="51"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.47450980390000003" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="False"/>
                                <connections>
                                    <action selector="checkAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="41U-mw-b9D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.16862745100000001" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="width" secondItem="CSn-ih-qRR" secondAttribute="width" id="0rU-VE-bpM"/>
                            <constraint firstItem="2LG-Gl-C8T" firstAttribute="leading" secondItem="CSn-ih-qRR" secondAttribute="leading" id="1aX-Du-8Jb"/>
                            <constraint firstItem="hCW-jc-HKL" firstAttribute="leading" secondItem="CSn-ih-qRR" secondAttribute="leading" id="5zB-JI-ywz"/>
                            <constraint firstItem="hCW-jc-HKL" firstAttribute="top" secondItem="2LG-Gl-C8T" secondAttribute="bottom" constant="7.5" id="6Fa-q1-gMh"/>
                            <constraint firstItem="2LG-Gl-C8T" firstAttribute="height" secondItem="CSn-ih-qRR" secondAttribute="height" id="6lV-CS-6Bm"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="height" secondItem="CSn-ih-qRR" secondAttribute="height" id="ENu-M0-dlY"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="leading" secondItem="CSn-ih-qRR" secondAttribute="leading" id="EWA-GJ-xRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eic-Nx-foS" secondAttribute="bottom" constant="200" id="IcW-0p-6Ou"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="LYP-XV-ruI"/>
                            <constraint firstItem="hCW-jc-HKL" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" id="PSt-3Y-d4z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" constant="35" id="RRo-bW-Eom"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="top" secondItem="CSn-ih-qRR" secondAttribute="bottom" constant="7" id="TrA-KF-WIn"/>
                            <constraint firstItem="2LG-Gl-C8T" firstAttribute="top" secondItem="qYh-2d-v8I" secondAttribute="bottom" constant="7.5" id="Xl1-q1-mbA"/>
                            <constraint firstItem="eic-Nx-foS" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" id="Zdj-fM-74a"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="aCX-tz-cv4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-BL-dDa" secondAttribute="trailing" constant="35" id="bYt-LW-G8l"/>
                            <constraint firstItem="dCF-BL-dDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="dLR-em-HzD"/>
                            <constraint firstItem="hCW-jc-HKL" firstAttribute="height" secondItem="CSn-ih-qRR" secondAttribute="height" id="dhT-eP-3mk"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" id="gl7-lA-dho"/>
                            <constraint firstItem="CSn-ih-qRR" firstAttribute="top" secondItem="dCF-BL-dDa" secondAttribute="bottom" constant="56.5" id="itv-Vn-GIe"/>
                            <constraint firstItem="hCW-jc-HKL" firstAttribute="width" secondItem="CSn-ih-qRR" secondAttribute="width" id="naZ-RK-vDu"/>
                            <constraint firstItem="2LG-Gl-C8T" firstAttribute="trailing" secondItem="CSn-ih-qRR" secondAttribute="trailing" id="noU-lW-Kko"/>
                            <constraint firstItem="2LG-Gl-C8T" firstAttribute="width" secondItem="CSn-ih-qRR" secondAttribute="width" id="p4s-G3-jxT"/>
                            <constraint firstItem="qYh-2d-v8I" firstAttribute="leading" secondItem="CSn-ih-qRR" secondAttribute="leading" id="rRe-mu-yyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="option1Button" destination="CSn-ih-qRR" id="iI3-uZ-zLX"/>
                        <outlet property="option2Button" destination="qYh-2d-v8I" id="eiO-4V-H2n"/>
                        <outlet property="option3Button" destination="2LG-Gl-C8T" id="W1R-9m-OlG"/>
                        <outlet property="option4Button" destination="hCW-jc-HKL" id="Z3y-Mo-lkT"/>
                        <outlet property="playAgainButton" destination="eic-Nx-foS" id="fZz-Md-Y70"/>
                        <outlet property="questionField" destination="dCF-BL-dDa" id="HIQ-UX-KNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
